# SAndroid

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  sandroid.jks  settings.gradle  therouter.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/tristana/sandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  res_loaders.json  scheme-page.html
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/com/tristana/sandroid/: FragmentDirector.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/tristana/sandroid/common/: CommonFooter.kt
app/src/main/java/com/tristana/sandroid/customInterface/: IOnBackPressedInterface.kt  IOnClickBannerInterface.kt
app/src/main/java/com/tristana/sandroid/customizeInterface/: IOnBackPressedInterface.kt  IOnClickBannerInterface.kt
app/src/main/java/com/tristana/sandroid/dataModel/: HandlerType.java  SerializableMap.java
app/src/main/java/com/tristana/sandroid/dataModel/bannerModel/: BannerDataModel.kt
app/src/main/java/com/tristana/sandroid/dataModel/data/: AboutModel.java  DataModel.java  SettingModel.java
app/src/main/java/com/tristana/sandroid/dataModel/login/: LoginRespModel.java
app/src/main/java/com/tristana/sandroid/downloader/utils/: RequestObjectUtils.kt
app/src/main/java/com/tristana/sandroid/epoxy/common/: CommonFooter.kt
app/src/main/java/com/tristana/sandroid/epoxy/holder/: BaseEpoxyHolder.java  CustomEpoxyModelWithHolder.java
app/src/main/java/com/tristana/sandroid/epoxy/interfaces/: OnViewPagerListener.java
app/src/main/java/com/tristana/sandroid/epoxy/manager/: QuickScrollLinearLayoutManager.kt  QuickScrollStaggeredGridLayoutManager.kt  ViewPagerLayoutManager.java
app/src/main/java/com/tristana/sandroid/http/: PathCollection.java
app/src/main/java/com/tristana/sandroid/model/: HandlerType.java  SerializableMap.java
app/src/main/java/com/tristana/sandroid/model/bannerModel/: BannerDataModel.java  (+1 more)
app/src/main/java/com/tristana/sandroid/models/: HttpResponsePublicModel.kt
app/src/main/java/com/tristana/sandroid/respModel/: HttpResponsePublicModel.kt
app/src/main/java/com/tristana/sandroid/video/: VideoInfoUtils.java
app/src/main/java/utils/arouter/: ARouterUtils.java
app/src/main/java/utils/router/: RouterUtils.java  RouterUtils.kt
app/src/main/res/anim/: action_dialog_in.xml  action_dialog_out.xml  dragtoclose_fade_out.xml
app/src/main/res/drawable/: bottom_navigation_about_icon.xml  bottom_navigation_music_area_icon.xml  bottom_navigation_video_area_icon.xml  bottom_navigation_video_recommend_icon.xml  custom_edit_text_background.xml  custom_video_resolver_button_background.xml  downloader_tag.xml  feedback_btn.xml  ic_bottom_navigation_main.xml  ic_browser.xml  ic_browser_back.xml  ic_browser_default.xml  ic_browser_exit.xml  ic_browser_forward.xml  ic_browser_home.xml  ic_browser_refresh.xml  ic_cancel.xml  ic_clear.xml  ic_file.xml  ic_illegal.xml  ic_launcher_foreground.xml  ic_menu_space.xml  ic_music_kugou.xml  ic_music_search.xml  ic_password_icon.xml  ic_pic_default.xml  ic_pic_failed.xml  ic_pic_loading.xml  ic_picture_load_failed.xml  ic_picture_loading.xml  ic_play.xml  ic_player_play.xml  ic_retry.xml  ic_show_password.xml  ic_start.xml  ic_stop.xml  ic_traffic_light.xml  ic_user_icon.xml  ic_warning.xml  ic_web_view_enter.xml  (+7 more)
app/src/main/res/layout/: activity_router_web.xml  activity_splash.xml  app_bar_main.xml  dialog_loading.xml  fragment_about.xml  fragment_ad_webview.xml  fragment_download_manager.xml  fragment_env_manager.xml  fragment_feedback.xml  fragment_home.xml  fragment_http_tester.xml  fragment_illegal_manager.xml  fragment_illegal_picture.xml  fragment_illegal_video.xml  fragment_image_viewer.xml  fragment_lab.xml  fragment_login.xml  fragment_main.xml  fragment_music_area.xml  fragment_music_recommend.xml  fragment_music_search.xml  fragment_music_search_operation.xml  fragment_setting.xml  fragment_traffic_manager.xml  fragment_video_area.xml  fragment_video_player.xml  fragment_video_recommend.xml  fragment_video_resolver.xml  fragment_web_viewer.xml  holder_common_footer.xml  holder_download_task_view.xml  holder_video_recommend_view.xml  include_illegal_data_list.xml  include_traffic_data_list.xml  item_banner_image.xml  item_downloader_view.xml  nav_header_main.xml  player_control_functionbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: bottom_mobile_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  sort_type.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tristana/sandroid/: ExampleUnitTest.java
customViewLibrary/: build.gradle
customViewLibrary/src/main/: AndroidManifest.xml
customViewLibrary/src/main/java/com/tristana/customViewLibrary/customInterface/: IOnPageFinishedInterface.kt
customViewLibrary/src/main/res/drawable/: splash_btn_enter.xml  splash_version.xml  view_edit_text_background.xml
customViewLibrary/src/main/res/layout/: view_custom_edit_text_view.xml  view_splash.xml
customViewLibrary/src/main/res/values/: colors.xml  dimens.xml
eventTracker/: build.gradle
eventTracker/src/androidTest/java/com/event/tracker/: ExampleInstrumentedTest.kt
eventTracker/src/main/: AndroidManifest.xml
eventTracker/src/main/java/com/event/tracker/: TrackerInstance.java  TrackerInstance.kt
eventTracker/src/main/java/com/event/tracker/ws/: Constants.java  EventTrackerCenter.java
eventTracker/src/test/java/com/event/tracker/: ExampleUnitTest.kt
tristanaLibrary/: build.gradle
tristanaLibrary/src/main/: AndroidManifest.xml
tristanaLibrary/src/main/res/layout/: item_popup_window.xml  view_splash.xml
tristanaLibrary/src/main/res/values/: colors.xml
(+240 files in other folders)
