apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'therouter'

kapt {
    correctErrorTypes = true
    arguments {
        arg("AROUTER_MODULE_NAME", "sandroid_app")
        arg("AROUTER_GENERATE_DOC", "enable")
    }
}

android {
    signingConfigs {
        release {
            storeFile file('../sandroid.jks')
            storePassword '123123'
            keyAlias 'com.tristana'
            keyPassword '123123'
        }
    }

    defaultConfig {
        applicationId "com.tristana.sandroid"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode rootProject.ext.main_version_code
        versionName rootProject.ext.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BUILD_TIME", getBuildTime())
        buildConfigField("String", "MAIN_VERSION_CODE", "\"" + rootProject.ext.main_version_code + "\"")
        buildConfigField("String", "EXPAND_VERSION_CODE", "\"" + rootProject.ext.expand_version_code + "\"")
        buildConfigField("String", "APP_VERSION_CODE", "\"" + rootProject.ext.app_version_code + "\"")
        buildConfigField("String", "MAIN_VERSION_NAME", "\"" + rootProject.ext.main_version_name + "\"")
        buildConfigField("String", "EXPAND_VERSION_NAME", "\"" + rootProject.ext.expand_version_name + "\"")
        buildConfigField "String", "GIT_COMMIT_ID", getGitRevision()

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", 'x86_64', "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileSdkVersion 33
    buildToolsVersion '32.1.0 rc1'
    ndkVersion '24.0.8215888'
    namespace 'com.tristana.sandroid'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation project(path: ':tristanaLibrary')
    implementation project(path: ':eventTracker')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.11'
    implementation 'com.github.getActivity:XXPermissions:18.2'
    def qmui_version = '2.1.0'
    implementation 'com.qmuiteam:qmuilint:1.0.1'
    implementation "com.qmuiteam:qmui:$qmui_version"
    implementation "com.qmuiteam:arch:$qmui_version"
    kapt "com.qmuiteam:arch-compiler:$qmui_version" // use annotationProcessor if java
    implementation 'com.tencent.tbs:tbssdk:44286'
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'io.github.zguop:pager2Banner:1.0.5'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    // downloader 1
    implementation "com.github.Heart-Beats:Downloader:v1.0.6"
    // downloader 2
    def fetch_downloader_version = "3.1.6"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:$fetch_downloader_version"
    implementation "androidx.tonyodev.fetch2rx:xfetch2rx:$fetch_downloader_version"
    implementation "androidx.tonyodev.fetch2:xfetch2:$fetch_downloader_version"
    implementation "androidx.tonyodev.fetchmigrator:xfetchmigrator:$fetch_downloader_version"
    // implementation "androidx.tonyodev.fetch2fileserver:xfetch2fileserver:$fetch_downloader_version"
    // epoxy
    def epoxy_version = "5.1.3"
    implementation "com.airbnb.android:epoxy:$epoxy_version"
    kapt "com.airbnb.android:epoxy-processor:$epoxy_version"
    implementation "com.airbnb.android:epoxy-databinding:$epoxy_version"
    // lottie
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    // therouter
    kapt "cn.therouter:apt:$therouter_version"
    implementation "cn.therouter:router:$therouter_version"
    // video
    def dkplayer_version = '3.3.7'
    // 必选，内部默认使用系统mediaplayer进行解码
    implementation "xyz.doikki.android.dkplayer:dkplayer-java:$dkplayer_version"
    // 可选，包含StandardVideoController的实现
    implementation "xyz.doikki.android.dkplayer:dkplayer-ui:$dkplayer_version"
    // 可选，使用exoplayer进行解码
    implementation "xyz.doikki.android.dkplayer:player-exo:$dkplayer_version"
    // 可选，使用ijkplayer进行解码
    implementation "xyz.doikki.android.dkplayer:player-ijk:$dkplayer_version"
    // 可选，如需要缓存或者抖音预加载功能请引入此库
    implementation "xyz.doikki.android.dkplayer:videocache:$dkplayer_version"
}

static String getBuildTime() {
    Date date = new Date()
    return "\"" + date + "\""
}

static def getGitRevision() {
    return "\"" + "git rev-parse --short HEAD".execute().text.trim() + "\""
}