apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'therouter'
apply plugin: "com.google.devtools.ksp"

kapt {
    useBuildCache = false
}

android {
    signingConfigs {
        release {
            storeFile file('../sandroid.jks')
            storePassword '123123'
            keyAlias 'com.tristana'
            keyPassword '123123'
        }
    }

    defaultConfig {
        applicationId "com.tristana.sandroid"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode rootProject.ext.main_version_code
        versionName rootProject.ext.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BUILD_TIME", getBuildTime())
        buildConfigField("String", "MAIN_VERSION_CODE", "\"" + rootProject.ext.main_version_code + "\"")
        buildConfigField("String", "EXPAND_VERSION_CODE", "\"" + rootProject.ext.expand_version_code + "\"")
        buildConfigField("String", "APP_VERSION_CODE", "\"" + rootProject.ext.app_version_code + "\"")
        buildConfigField("String", "MAIN_VERSION_NAME", "\"" + rootProject.ext.main_version_name + "\"")
        buildConfigField("String", "EXPAND_VERSION_NAME", "\"" + rootProject.ext.expand_version_name + "\"")
        buildConfigField "String", "GIT_COMMIT_ID", getGitRevision()

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', "x86", 'x86_64', "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    compileSdk 33
    ndkVersion '24.0.8215888'
    namespace 'com.tristana.sandroid'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(path: ':tristanaLibrary')
    implementation project(path: ':eventTracker')
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.11'
    implementation 'com.github.getActivity:XXPermissions:18.2'
    def qmui_version = '2.1.0'
    implementation 'com.qmuiteam:qmuilint:1.0.1'
    implementation "com.qmuiteam:qmui:$qmui_version"
    implementation "com.qmuiteam:arch:$qmui_version"
    ksp "com.qmuiteam:arch-compiler:$qmui_version" // use annotationProcessor if java
    implementation 'com.tencent.tbs:tbssdk:44286'
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'io.github.zguop:pager2Banner:1.0.5'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    // downloader 1
    implementation "com.github.Heart-Beats:Downloader:v1.0.6"
    // downloader 2
    def fetch_downloader_version = "3.1.6"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:$fetch_downloader_version"
    implementation "androidx.tonyodev.fetch2rx:xfetch2rx:$fetch_downloader_version"
    implementation "androidx.tonyodev.fetch2:xfetch2:$fetch_downloader_version"
    implementation "androidx.tonyodev.fetchmigrator:xfetchmigrator:$fetch_downloader_version"
    // implementation "androidx.tonyodev.fetch2fileserver:xfetch2fileserver:$fetch_downloader_version"
    // epoxy
    def epoxy_version = "5.1.3"
    implementation "com.airbnb.android:epoxy:$epoxy_version"
    ksp "com.airbnb.android:epoxy-processor:$epoxy_version"
    implementation "com.airbnb.android:epoxy-databinding:$epoxy_version"
    // lottie
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    // therouter
    kapt "cn.therouter:apt:$therouter_version"
    implementation "cn.therouter:router:$therouter_version"
    // video
    def iplayer_version = '2.1.26.1'
    //播放器(无UI交互)
    implementation "com.github.hty527.iPlayer:iplayer:$iplayer_version"
    //SDK默认UI交互组件
    implementation "com.github.hty527.iPlayer:widget:$iplayer_version"
    //音视频预缓存+边播边存
    implementation "com.github.hty527.iPlayer:cache:$iplayer_version"
    //ijk音视频解码器
    implementation "com.github.hty527.iPlayer:ijk:$iplayer_version"
    //exo音视频解码器
    implementation "com.github.hty527.iPlayer:exo:$iplayer_version"
    //选择exo音视频解码器时需引用
    //以下为必须项，SDK内部已引用，集成时无需引用
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'//（必需）
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'//核心功能（必需）
    implementation 'com.google.android.exoplayer:extension-rtmp:2.19.1'//rtmp直播流解码协议//（必需）
    //以下为exo解码器可选依赖，请根据需要实现
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'//支持DASH内容
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'//支持HLS内容
    implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.19.1'//rtsp直播流解码协议
    // anko
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    //noinspection DuplicatePlatformClasses
    implementation 'cz.msebera.android:httpclient:4.5.8'
}

static String getBuildTime() {
    Date date = new Date()
    return "\"" + date + "\""
}

static def getGitRevision() {
    return "\"" + "git rev-parse --short HEAD".execute().text.trim() + "\""
}