<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_space"
            android:icon="@drawable/ic_menu_space"
            android:title="@string/menu_space" />
        <item
            android:id="@+id/nav_browser"
            android:icon="@drawable/ic_browser"
            android:title="@string/menu_webview" />
        <item
            android:id="@+id/nav_ad_browser"
            android:icon="@drawable/ic_browser"
            android:title="@string/menu_ad_webview" />
    </group>

</menu>