<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_space">

    <fragment
        android:id="@+id/nav_space"
        android:name="com.tristana.sandroid.ui.home.HomeFragment"
        android:label="@string/menu_space"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.tristana.sandroid.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.tristana.sandroid.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_httpTester"
        android:name="com.tristana.sandroid.ui.httpTester.HttpTesterFragment"
        android:label="@string/menu_httpTester"
        tools:layout="@layout/fragment_http_tester" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.tristana.sandroid.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_browser"
        android:name="com.tristana.sandroid.ui.webView.X5WebViewFragment"
        android:label="@string/menu_webview"
        tools:layout="@layout/fragment_web_viewer" />

    <fragment
        android:id="@+id/nav_ad_browser"
        android:name="com.tristana.sandroid.ui.ad.AdWebViewFragment"
        android:label="@string/menu_ad_webview"
        tools:layout="@layout/fragment_ad_webview" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.tristana.sandroid.ui.setting.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting" />

</navigation>