<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ProgressBar
            android:id="@+id/controller_bottom_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:max="0"
            android:progress="0"
            android:progressDrawable="@drawable/player_bottom_progress" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>